# Panda

In [2]:
import pandas as pd

### series

In [ ]:


Tata      200
Birla     250
Wipro     300
Infosys   150
Mrf       500

In [1]:
mylist1= [200,250,300,150,500]
share = ['Tata','Birla','Wipro','Infosys','Mrf']

In [13]:
ps1=pd.Series(mylist1)
print(type(ps1))
print(ps1)
print(ps1.shape)
print(ps1.ndim)
print(ps1.count())
print(ps1.dtype)
print(ps1.index)
print(ps1.values)

<class 'pandas.core.series.Series'>
0    200
1    250
2    300
3    150
4    500
dtype: int64
(5,)
1
5
int64
RangeIndex(start=0, stop=5, step=1)
[200 250 300 150 500]

In [15]:
ps2=pd.Series(mylist1, index=share)
print(ps2.index)
ps2

Index(['Tata', 'Birla', 'Wipro', 'Infosys', 'Mrf'], dtype='object')

Tata       200
Birla      250
Wipro      300
Infosys    150
Mrf        500
dtype: int64

In [16]:
# now creating with dict

md1={'Rel':2500, 'Irctc':6500, 'Adani':2000}

In [17]:
P=pd.Series(md1)
P

Rel      2500
Irctc    6500
Adani    2000
dtype: int64

In [18]:
P.index

Index(['Rel', 'Irctc', 'Adani'], dtype='object')

In [19]:
P.values

array([2500, 6500, 2000], dtype=int64)

In [5]:
ps1.index

RangeIndex(start=0, stop=5, step=1)

In [6]:
ps1.values

array([200, 250, 300, 150, 500], dtype=int64)

In [7]:
print(type(ps1.values))

<class 'numpy.ndarray'>

In [8]:
ps1.shape

(5,)

In [9]:
ps1.ndim

1

In [10]:
ps1.dtype

dtype('int64')

In [11]:
ps1.values.itemsize

8

In [12]:
ps1.count

<bound method Series.count of 0    200
1    250
2    300
3    150
4    500
dtype: int64>

In [ ]:
#using numpy

In [20]:
import numpy as np

In [21]:
np.random.seed(23)
n1=np.random.randint(low=10, high=100, size=5)
n1

array([93, 50, 83, 64, 41])

In [22]:
ps4=pd.Series(n1, index=share)
ps4

Tata       93
Birla      50
Wipro      83
Infosys    64
Mrf        41
dtype: int32

### series access

In [23]:
ps4

Tata       93
Birla      50
Wipro      83
Infosys    64
Mrf        41
dtype: int32

In [24]:
ps4[0]

93

In [26]:
ps4['Mrf']

41

In [27]:
ps4[2:4]  ### imp - slicing of numerical then end point is false

Wipro      83
Infosys    64
dtype: int32

In [28]:
ps4['Wipro':'Mrf'] #####imp - slicing of label then end point is True

Wipro      83
Infosys    64
Mrf        41
dtype: int32

In [29]:
ps4[['Birla','Mrf','Wipro']]

Birla    50
Mrf      41
Wipro    83
dtype: int32

In [30]:
ps4[ps4>60]

Tata       93
Wipro      83
Infosys    64
dtype: int32

In [31]:
ps4[(ps4<60) | (ps4>70)]

Tata     93
Birla    50
Wipro    83
Mrf      41
dtype: int32

In [33]:
ps4['Tata']=1500
ps4

Tata       1500
Birla        50
Wipro        83
Infosys      64
Mrf          41
dtype: int32

## Data Frames

In [ ]:

         Rev   Exp   HQ
Tata 
Birla
Wipro
Infy
MRF

In [35]:
mylist53 = [
    [100,50,'Mum'],
    [75,68,'Jam'],
    [150,90,'Blr'],
    [500,400,'Blr'],
    [300,200,'Che']
]

row_label_list=['Tata','Birla','Wipro','Infy','MRF']
col_label_list=['Rev','Exp','HQ']

In [36]:
df1=pd.DataFrame(mylist53)
df1

     0    1    2
0  100   50  Mum
1   75   68  Jam
2  150   90  Blr
3  500  400  Blr
4  300  200  Che

In [37]:
df2=pd.DataFrame(mylist53, index=row_label_list, columns=col_label_list)
print(type(df2))
df2

<class 'pandas.core.frame.DataFrame'>

       Rev  Exp   HQ
Tata   100   50  Mum
Birla   75   68  Jam
Wipro  150   90  Blr
Infy   500  400  Blr
MRF    300  200  Che

In [38]:
df2.index

Index(['Tata', 'Birla', 'Wipro', 'Infy', 'MRF'], dtype='object')

In [39]:
df2.columns

Index(['Rev', 'Exp', 'HQ'], dtype='object')

In [40]:
df2

       Rev  Exp   HQ
Tata   100   50  Mum
Birla   75   68  Jam
Wipro  150   90  Blr
Infy   500  400  Blr
MRF    300  200  Che

In [41]:
mf1={'Rev':[100,75,150,500,300],
     'Exp':[50,68,90,400,200],
     'HQ':['Mum','Jam','Blr','Blr','Che']
    }

In [44]:
df2=pd.DataFrame(mf1)
df2

   Rev  Exp   HQ
0  100   50  Mum
1   75   68  Jam
2  150   90  Blr
3  500  400  Blr
4  300  200  Che

In [43]:
df2=pd.DataFrame(mf1, index=row_label_list)
df2

       Rev  Exp   HQ
Tata   100   50  Mum
Birla   75   68  Jam
Wipro  150   90  Blr
Infy   500  400  Blr
MRF    300  200  Che

 #### read csv file

In [140]:
df1=pd.read_csv('csv_files/lds1.csv')
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

'C:\\Users\\welcome\\Desktop'

In [50]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, Kolkata_FMCG to Indi_Services
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Vol      9 non-null      int64
 1   Rev      9 non-null      float64
 2   Exp      9 non-null      int64
 3   Sector   9 non-null      object
 4   EmpCnt   9 non-null      int64
 5   HQ       9 non-null      object
 6   MNC      9 non-null      int64
 7   StockID  9 non-null      object
 8   GST      9 non-null      object
dtypes: float64(1), int64(4), object(4)
memory usage: 720.0+ bytes

In [51]:
df1.head()

                   Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Kolkata_FMCG       925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
NCR_Leagles        931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Sporting    931  839.8  615    Pvt     154  Mum    0    SPRT  Services
Bombay_Finance     899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bangalore_Systems  900  881.6  650    Gov    1361  Blr    0    BSYS  Services

In [52]:
df1.head(3)

                 Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Kolkata_FMCG     925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
NCR_Leagles      931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Sporting  931  839.8  615    Pvt     154  Mum    0    SPRT  Services

In [60]:
df1.shape

(9, 9)

In [53]:
df1.describe()

              Vol         Rev         Exp        EmpCnt       MNC
count    9.000000    9.000000    9.000000      9.000000  9.000000
mean   940.444444  844.277778  666.333333   2469.333333  0.444444
std     31.460734   53.389788   90.689029   4006.439036  0.527046
min    899.000000  733.000000  605.000000    119.000000  0.000000
25%    925.000000  821.000000  609.000000   1154.000000  0.000000
50%    931.000000  863.200000  650.000000   1379.000000  0.000000
75%    966.000000  874.400000  674.000000   1656.000000  1.000000
max    992.000000  917.000000  895.000000  13023.000000  1.000000

In [56]:
df1.tail()

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [57]:
df1.describe(include='object')

       Sector   HQ StockID       GST
count       9    9       9         9
unique      3    5       9         2
top       Pub  NCR    SHIP  Services
freq        5    2       1         6

In [58]:
df1.describe(include='all')

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
count,9.000000,9.000000,9.000000,9,9.000000,9,9.000000,9,9
unique,NaN,NaN,NaN,3,NaN,5,NaN,9,2
top,NaN,NaN,NaN,Pub,NaN,NCR,NaN,SHIP,Services
freq,NaN,NaN,NaN,5,NaN,2,NaN,1,6
mean,940.444444,844.277778,666.333333,NaN,2469.333333,NaN,0.444444,NaN,NaN
std,31.460734,53.389788,90.689029,NaN,4006.439036,NaN,0.527046,NaN,NaN
min,899.000000,733.000000,605.000000,NaN,119.000000,NaN,0.000000,NaN,NaN
25%,925.000000,821.000000,609.000000,NaN,1154.000000,NaN,0.000000,NaN,NaN
50%,931.000000,863.200000,650.000000,NaN,1379.000000,NaN,0.000000,NaN,NaN
75%,966.000000,874.400000,674.000000,NaN,1656.000000,NaN,1.000000,NaN,NaN
max,992.000000,917.000000,895.000000,NaN,13023.000000,NaN,1.000000,NaN,NaN

In [59]:
print(type(np.NaN))

<class 'float'>

Grammer

Direct Access  
 * df1.col_name
 * df1[col_name]
 
 * df1[ [list of column labels] ]
 
 * df1[ slice of row labels ]
 
integer location based access
 * df1.iloc[row_n_number]
 * df1.iloc[row_n_number,col_n_number]
 
 * df1.iloc[row_n_slice]
 * df1.iloc[row_n_slice,col_n_slice]
  
 * df1.iloc[[list of n row indices]]
 * df1.iloc[[list of n row indices],[list of n col indices]]

label based access
 * df1.loc[row_label_number]
 * df1.loc[row_label_number,col_label_number]
 
 * df1.loc[row_label_slice]
 * df1.loc[row_label_slice,col_label_slice]
  
 * df1.loc[[list of n row indices]]
 * df1.loc[[list of n row indices],[list of n col indices]]

In [62]:
x=df1.HQ
print(type(x))
x

<class 'pandas.core.series.Series'>

Kolkata_FMCG           Kol
NCR_Leagles            NCR
Bombay_Sporting        Mum
Bombay_Finance         Mum
Bangalore_Systems      Blr
Chennai_Shipping       Che
Bangalore_Breweries    Blr
Chennai_Chemicals      Che
Indi_Services          NCR
Name: HQ, dtype: object

In [64]:
df1['HQ']

Kolkata_FMCG           Kol
NCR_Leagles            NCR
Bombay_Sporting        Mum
Bombay_Finance         Mum
Bangalore_Systems      Blr
Chennai_Shipping       Che
Bangalore_Breweries    Blr
Chennai_Chemicals      Che
Indi_Services          NCR
Name: HQ, dtype: object

In [65]:
df1['Bangalore_Systems':'Chennai_Chemicals']

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods

In [66]:
df1[['HQ','Sector']]

                      HQ Sector
Kolkata_FMCG         Kol    Pub
NCR_Leagles          NCR    Pub
Bombay_Sporting      Mum    Pvt
Bombay_Finance       Mum    Pub
Bangalore_Systems    Blr    Gov
Chennai_Shipping     Che    Pub
Bangalore_Breweries  Blr    Pvt
Chennai_Chemicals    Che    Pub
Indi_Services        NCR    Gov

In [67]:
df1.iloc[0]

Vol          925
Rev        874.4
Exp          676
Sector       Pub
EmpCnt      1379
HQ           Kol
MNC            1
StockID     KFMC
GST        Goods
Name: Kolkata_FMCG, dtype: object

In [68]:
df1.iloc[1,2]

605

In [69]:
df1.iloc[1:6:2]

                  Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
NCR_Leagles       931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Finance    899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Chennai_Shipping  992  821.0  665    Pub    1154  Che    1    SHIP  Services

In [70]:
df1.iloc[1:6,2:6]

                   Exp Sector  EmpCnt   HQ
NCR_Leagles        605    Pub    1935  NCR
Bombay_Sporting    615    Pvt     154  Mum
Bombay_Finance     674    Pub    1443  Mum
Bangalore_Systems  650    Gov    1361  Blr
Chennai_Shipping   665    Pub    1154  Che

In [71]:
df1.iloc[[1,3,-2,-1]]

                   Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
NCR_Leagles        931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Finance     899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Chennai_Chemicals  966  863.2  608    Pub    1656  Che    1    CHEM     Goods
Indi_Services      954  733.0  609    Gov   13023  NCR    0    INDI  Services

In [72]:
df1.iloc[[1,3,-2,-1],[1,3,4,-2,-1]]

                     Rev Sector  EmpCnt StockID       GST
NCR_Leagles        863.5    Pub    1935    NCRL  Services
Bombay_Finance     917.0    Pub    1443    BFIN  Services
Chennai_Chemicals  863.2    Pub    1656    CHEM     Goods
Indi_Services      733.0    Gov   13023    INDI  Services

In [73]:
df1.iloc[:,[4,5]]

                     EmpCnt   HQ
Kolkata_FMCG           1379  Kol
NCR_Leagles            1935  NCR
Bombay_Sporting         154  Mum
Bombay_Finance         1443  Mum
Bangalore_Systems      1361  Blr
Chennai_Shipping       1154  Che
Bangalore_Breweries     119  Blr
Chennai_Chemicals      1656  Che
Indi_Services         13023  NCR

In [ ]:
#label based

In [74]:
df1.loc[0]

KeyError: 0

In [78]:
df1.loc[['Kolkata_FMCG','Bombay_Finance']]

                Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Kolkata_FMCG    925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
Bombay_Finance  899  917.0  674    Pub    1443  Mum    0    BFIN  Services

In [79]:
df1.loc['Bombay_Sporting']

Vol             931
Rev           839.8
Exp             615
Sector          Pvt
EmpCnt          154
HQ              Mum
MNC               0
StockID        SPRT
GST        Services
Name: Bombay_Sporting, dtype: object

In [80]:
df1.loc['Bombay_Sporting','StockID']

'SPRT'

In [81]:
df1.loc['NCR_Leagles':'Chennai_Chemicals':2]

                   Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
NCR_Leagles        931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Finance     899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Chennai_Shipping   992  821.0  665    Pub    1154  Che    1    SHIP  Services
Chennai_Chemicals  966  863.2  608    Pub    1656  Che    1    CHEM     Goods

In [82]:
df1.loc['NCR_Leagles':'Chennai_Chemicals':2, 'Rev':'HQ']

                     Rev  Exp Sector  EmpCnt   HQ
NCR_Leagles        863.5  605    Pub    1935  NCR
Bombay_Finance     917.0  674    Pub    1443  Mum
Chennai_Shipping   821.0  665    Pub    1154  Che
Chennai_Chemicals  863.2  608    Pub    1656  Che

In [83]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

### conditional accessing

In [86]:
df1.Sector

Kolkata_FMCG           Pub
NCR_Leagles            Pub
Bombay_Sporting        Pvt
Bombay_Finance         Pub
Bangalore_Systems      Gov
Chennai_Shipping       Pub
Bangalore_Breweries    Pvt
Chennai_Chemicals      Pub
Indi_Services          Gov
Name: Sector, dtype: object

In [87]:
df1.Sector.count()

9

In [88]:
df1.Sector.value_counts()

Pub    5
Pvt    2
Gov    2
Name: Sector, dtype: int64

In [89]:
df1.Rev.max()

917.0

In [90]:
df1.Rev.min()

733.0

In [91]:
df1.Rev.mean()

844.2777777777778

In [92]:
df1.Rev.std()

53.389787829176136

In [93]:
df1.describe()

              Vol         Rev         Exp        EmpCnt       MNC
count    9.000000    9.000000    9.000000      9.000000  9.000000
mean   940.444444  844.277778  666.333333   2469.333333  0.444444
std     31.460734   53.389788   90.689029   4006.439036  0.527046
min    899.000000  733.000000  605.000000    119.000000  0.000000
25%    925.000000  821.000000  609.000000   1154.000000  0.000000
50%    931.000000  863.200000  650.000000   1379.000000  0.000000
75%    966.000000  874.400000  674.000000   1656.000000  1.000000
max    992.000000  917.000000  895.000000  13023.000000  1.000000

In [94]:
df1.EmpCnt.skew()

2.8573538992664074

In [95]:
df1.EmpCnt.kurt()

8.394832371652505

In [96]:
df1.EmpCnt.mean()

2469.3333333333335

In [97]:
df1.Sector=='Pub'

Kolkata_FMCG            True
NCR_Leagles             True
Bombay_Sporting        False
Bombay_Finance          True
Bangalore_Systems      False
Chennai_Shipping        True
Bangalore_Breweries    False
Chennai_Chemicals       True
Indi_Services          False
Name: Sector, dtype: bool

In [98]:
df1[df1.Sector=='Pub']

                   Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Kolkata_FMCG       925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
NCR_Leagles        931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Finance     899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Chennai_Shipping   992  821.0  665    Pub    1154  Che    1    SHIP  Services
Chennai_Chemicals  966  863.2  608    Pub    1656  Che    1    CHEM     Goods

In [99]:
df1[(df1.Sector=='Pub') & (df1.GST=='Services')]

                  Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
NCR_Leagles       931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Finance    899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Chennai_Shipping  992  821.0  665    Pub    1154  Che    1    SHIP  Services

In [100]:
df1[df1.Rev>df1.Rev.mean()]

                   Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Kolkata_FMCG       925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
NCR_Leagles        931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Finance     899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bangalore_Systems  900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Chennai_Chemicals  966  863.2  608    Pub    1656  Che    1    CHEM     Goods

In [101]:
df1[df1.Rev>df1.Rev.mean()]['EmpCnt']

Kolkata_FMCG         1379
NCR_Leagles          1935
Bombay_Finance       1443
Bangalore_Systems    1361
Chennai_Chemicals    1656
Name: EmpCnt, dtype: int64

In [102]:
df1.loc[df1.Rev>df1.Rev.mean(), 'EmpCnt']

Kolkata_FMCG         1379
NCR_Leagles          1935
Bombay_Finance       1443
Bangalore_Systems    1361
Chennai_Chemicals    1656
Name: EmpCnt, dtype: int64

In [ ]:
#updating

In [103]:
df1['Profit']=df1.Rev-df1.Exp
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Profit
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,198.4
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,258.5
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,224.8
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,243.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,231.6
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,156.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,-90.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,255.2
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,124.0

In [106]:
df1.loc['Bombay_Sporting','EmpCnt'] = 2000
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Profit
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,198.4
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,258.5
Bombay_Sporting,931,839.8,615,Pvt,2000,Mum,0,SPRT,Services,224.8
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,243.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,231.6
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,156.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,-90.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,255.2
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,124.0

In [107]:
df1.loc[df1.Vol>950, 'Vol'] = 880
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Profit
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,198.4
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,258.5
Bombay_Sporting,931,839.8,615,Pvt,2000,Mum,0,SPRT,Services,224.8
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,243.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,231.6
Chennai_Shipping,880,821.0,665,Pub,1154,Che,1,SHIP,Services,156.0
Bangalore_Breweries,880,805.0,895,Pvt,119,Blr,1,BREW,Goods,-90.0
Chennai_Chemicals,880,863.2,608,Pub,1656,Che,1,CHEM,Goods,255.2
Indi_Services,880,733.0,609,Gov,13023,NCR,0,INDI,Services,124.0

### types of file accesses

In [109]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [113]:
df1.to_csv('sept.21.csv')

In [119]:
df1.to_excel('sept21.xlsx')

In [120]:
pd.read_excel('sept21.xlsx', index_col=0)

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

## sorting

In [122]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [123]:
pd.set_option("display.width",100)

In [126]:
df2=df1.sort_index(axis=0,ascending=True,inplace=False)     #do not touch the parent data is inplace=false
print(df2)
print(df1)

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW     Goods
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT  Services
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM     Goods
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP  Services
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI  Services
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL  Services
                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT  Services
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP  Services
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW     Goods
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM     Goods
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI  Services

In [127]:
df2=df1.sort_index(axis=0,ascending=True,inplace=True)    #change the parent data if inplace=true
print(df2)
print(df1)

None
                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW     Goods
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT  Services
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM     Goods
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP  Services
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI  Services
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL  Services

In [128]:
df1

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW     Goods
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT  Services
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM     Goods
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP  Services
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI  Services
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL  Services

In [129]:
df2=df1.sort_index(axis=1,ascending=True,inplace=True)    #axis=1 for col level
print(df2)

None

In [146]:
df2=df1.sort_index(axis=0,ascending=True,inplace=False)
print(df2)

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW     Goods
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT  Services
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM     Goods
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP  Services
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI  Services
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL  Services

In [147]:
df2=df1.sort_index(axis=1,ascending=True,inplace=False)
print(df2)

                     EmpCnt  Exp       GST   HQ  MNC    Rev Sector StockID  Vol
Kolkata_FMCG           1379  676     Goods  Kol    1  874.4    Pub    KFMC  925
NCR_Leagles            1935  605  Services  NCR    0  863.5    Pub    NCRL  931
Bombay_Sporting         154  615  Services  Mum    0  839.8    Pvt    SPRT  931
Bombay_Finance         1443  674  Services  Mum    0  917.0    Pub    BFIN  899
Bangalore_Systems      1361  650  Services  Blr    0  881.6    Gov    BSYS  900
Chennai_Shipping       1154  665  Services  Che    1  821.0    Pub    SHIP  992
Bangalore_Breweries     119  895     Goods  Blr    1  805.0    Pvt    BREW  966
Chennai_Chemicals      1656  608     Goods  Che    1  863.2    Pub    CHEM  966
Indi_Services         13023  609  Services  NCR    0  733.0    Gov    INDI  954

In [135]:
df1

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT  Services
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP  Services
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW     Goods
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM     Goods
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI  Services

In [136]:
df1.sort_values(by='Vol',axis=0,ascending=True,inplace=False)

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT  Services
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI  Services
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW     Goods
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM     Goods
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP  Services

In [139]:
df1.sort_values(by=['Vol','Rev'],axis=0,ascending=[True,True],inplace=False)

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT  Services
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI  Services
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW     Goods
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM     Goods
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP  Services

In [142]:
df1[['Vol','Rev','Exp','EmpCnt']].sort_values(by=['Bombay_Sporting'],axis=1,ascending=True,inplace=False)

                     EmpCnt  Exp    Rev  Vol
Kolkata_FMCG           1379  676  874.4  925
NCR_Leagles            1935  605  863.5  931
Bombay_Sporting         154  615  839.8  931
Bombay_Finance         1443  674  917.0  899
Bangalore_Systems      1361  650  881.6  900
Chennai_Shipping       1154  665  821.0  992
Bangalore_Breweries     119  895  805.0  966
Chennai_Chemicals      1656  608  863.2  966
Indi_Services         13023  609  733.0  954

In [144]:
df1.select_dtypes(include='number').sort_values(by=['Bombay_Sporting'],axis=1,ascending=True,inplace=False)

                     MNC  EmpCnt  Exp    Rev  Vol
Kolkata_FMCG           1    1379  676  874.4  925
NCR_Leagles            0    1935  605  863.5  931
Bombay_Sporting        0     154  615  839.8  931
Bombay_Finance         0    1443  674  917.0  899
Bangalore_Systems      0    1361  650  881.6  900
Chennai_Shipping       1    1154  665  821.0  992
Bangalore_Breweries    1     119  895  805.0  966
Chennai_Chemicals      1    1656  608  863.2  966
Indi_Services          0   13023  609  733.0  954

In [145]:
df1.select_dtypes(include='object').sort_values(by=['Chennai_Chemicals'],axis=1,ascending=True,inplace=False)

                    StockID   HQ       GST Sector
Kolkata_FMCG           KFMC  Kol     Goods    Pub
NCR_Leagles            NCRL  NCR  Services    Pub
Bombay_Sporting        SPRT  Mum  Services    Pvt
Bombay_Finance         BFIN  Mum  Services    Pub
Bangalore_Systems      BSYS  Blr  Services    Gov
Chennai_Shipping       SHIP  Che  Services    Pub
Bangalore_Breweries    BREW  Blr     Goods    Pvt
Chennai_Chemicals      CHEM  Che     Goods    Pub
Indi_Services          INDI  NCR  Services    Gov

## ranking

In [150]:
df1

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT  Services
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP  Services
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW     Goods
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM     Goods
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI  Services

In [154]:
df1['volrank']=df1.Vol.rank(method='average',ascending=False)  #method= dense, min, max, first
df1

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST  volrank
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC     Goods      7.0
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL  Services      5.5
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT  Services      5.5
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN  Services      9.0
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS  Services      8.0
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP  Services      1.0
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW     Goods      2.5
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM     Goods      2.5
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI  Services      4.0

## dropping

In [155]:
df1

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST  volrank
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC     Goods      7.0
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL  Services      5.5
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT  Services      5.5
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN  Services      9.0
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS  Services      8.0
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP  Services      1.0
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW     Goods      2.5
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM     Goods      2.5
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI  Services      4.0

In [157]:
df1.drop(columns=['HQ','MNC','volrank'])

                     Vol    Rev  Exp Sector  EmpCnt StockID       GST
Kolkata_FMCG         925  874.4  676    Pub    1379    KFMC     Goods
NCR_Leagles          931  863.5  605    Pub    1935    NCRL  Services
Bombay_Sporting      931  839.8  615    Pvt     154    SPRT  Services
Bombay_Finance       899  917.0  674    Pub    1443    BFIN  Services
Bangalore_Systems    900  881.6  650    Gov    1361    BSYS  Services
Chennai_Shipping     992  821.0  665    Pub    1154    SHIP  Services
Bangalore_Breweries  966  805.0  895    Pvt     119    BREW     Goods
Chennai_Chemicals    966  863.2  608    Pub    1656    CHEM     Goods
Indi_Services        954  733.0  609    Gov   13023    INDI  Services

In [158]:
df2=df1.drop(columns=['HQ','MNC','volrank'],index='Bangalore_Systems')
df2

                     Vol    Rev  Exp Sector  EmpCnt StockID       GST
Kolkata_FMCG         925  874.4  676    Pub    1379    KFMC     Goods
NCR_Leagles          931  863.5  605    Pub    1935    NCRL  Services
Bombay_Sporting      931  839.8  615    Pvt     154    SPRT  Services
Bombay_Finance       899  917.0  674    Pub    1443    BFIN  Services
Chennai_Shipping     992  821.0  665    Pub    1154    SHIP  Services
Bangalore_Breweries  966  805.0  895    Pvt     119    BREW     Goods
Chennai_Chemicals    966  863.2  608    Pub    1656    CHEM     Goods
Indi_Services        954  733.0  609    Gov   13023    INDI  Services

## groupby

In [160]:
df1

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT  Services
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP  Services
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW     Goods
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM     Goods
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI  Services

In [162]:
dfg=df1.groupby(by='Sector')
dfg

In [163]:
print(type(dfg))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [164]:
print(dfg)
print(len(dfg))

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000022F551A36A0>
3

In [165]:
for item in dfg:
    print(type(item))
    
    for element in item:
        print(type(element))
    print()

<class 'tuple'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>

<class 'tuple'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>

<class 'tuple'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>

In [166]:
list(dfg)

[('Gov',
                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
  Bangalore_Systems  900  881.6  650    Gov    1361  Blr    0    BSYS  Services
  Indi_Services      954  733.0  609    Gov   13023  NCR    0    INDI  Services),
 ('Pub',
                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
  Kolkata_FMCG       925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
  NCR_Leagles        931  863.5  605    Pub    1935  NCR    0    NCRL  Services
  Bombay_Finance     899  917.0  674    Pub    1443  Mum    0    BFIN  Services
  Chennai_Shipping   992  821.0  665    Pub    1154  Che    1    SHIP  Services
  Chennai_Chemicals  966  863.2  608    Pub    1656  Che    1    CHEM     Goods),
 ('Pvt',
                       Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
  Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT  Services
  Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW     Goods)]

In [167]:
df1.groupby(by='Sector').max()

        Vol    Rev  Exp  EmpCnt   HQ  MNC StockID       GST
Sector
Gov     954  881.6  650   13023  NCR    0    INDI  Services
Pub     992  917.0  676    1935  NCR    1    SHIP  Services
Pvt     966  839.8  895     154  Mum    1    SPRT  Services

In [168]:
df1.groupby(by='Sector').max()['Rev']

Sector
Gov    881.6
Pub    917.0
Pvt    839.8
Name: Rev, dtype: float64

In [169]:
df1.groupby(by='Sector')[['Rev','Vol']].max()

          Rev  Vol
Sector
Gov     881.6  954
Pub     917.0  992
Pvt     839.8  966

In [171]:
df2=df1.groupby(by='Sector')[['Rev','Vol']].agg(['max','min'])
df2

          Rev         Vol
          max    min  max  min
Sector
Gov     881.6  733.0  954  900
Pub     917.0  821.0  992  899
Pvt     839.8  805.0  966  931

In [172]:
df2.index

Index(['Gov', 'Pub', 'Pvt'], dtype='object', name='Sector')

In [173]:
df2.columns

MultiIndex([('Rev', 'max'),
            ('Rev', 'min'),
            ('Vol', 'max'),
            ('Vol', 'min')],
           )

In [174]:
df2.loc['Pub',('Rev','min')]

821.0

In [175]:
print(df1[['Vol','Sector']])
df1['volrank']=df1.groupby(by='Sector')['Vol'].rank()
df1

                     Vol Sector
Kolkata_FMCG         925    Pub
NCR_Leagles          931    Pub
Bombay_Sporting      931    Pvt
Bombay_Finance       899    Pub
Bangalore_Systems    900    Gov
Chennai_Shipping     992    Pub
Bangalore_Breweries  966    Pvt
Chennai_Chemicals    966    Pub
Indi_Services        954    Gov

                     Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST  volrank
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol    1    KFMC     Goods      2.0
NCR_Leagles          931  863.5  605    Pub    1935  NCR    0    NCRL  Services      3.0
Bombay_Sporting      931  839.8  615    Pvt     154  Mum    0    SPRT  Services      1.0
Bombay_Finance       899  917.0  674    Pub    1443  Mum    0    BFIN  Services      1.0
Bangalore_Systems    900  881.6  650    Gov    1361  Blr    0    BSYS  Services      1.0
Chennai_Shipping     992  821.0  665    Pub    1154  Che    1    SHIP  Services      5.0
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr    1    BREW     Goods      2.0
Chennai_Chemicals    966  863.2  608    Pub    1656  Che    1    CHEM     Goods      4.0
Indi_Services        954  733.0  609    Gov   13023  NCR    0    INDI  Services      2.0

## wednesday

In [4]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [5]:
def maxindiff(col_series):
    #print col series
    #print()
    return col_series.max()-col_series.min()

In [6]:
df1.Rev.max()-df1.Rev.min()

184.0

In [7]:
maxindiff(df1.Rev)

184.0

In [8]:
df2=df1.groupby(by="Sector")[['Rev','Exp']].agg(maxindiff)
df2

          Rev  Exp
Sector
Gov     148.6   41
Pub      96.0   71
Pvt      34.8  280

In [ ]:
df2=df1.groupby(by="Sector")[['Rev','Exp']].agg(lambda c: c.max)
df2

In [11]:
import numpy as np
df2=df1.groupby(by="Sector")[['Rev','Exp']].agg([np.max, np.min, maxindiff])
df2

          Rev                   Exp
         amax   amin maxindiff amax amin maxindiff
Sector
Gov     881.6  733.0     148.6  650  609        41
Pub     917.0  821.0      96.0  676  605        71
Pvt     839.8  805.0      34.8  895  615       280

## Map

In [13]:
hq2state = {
        'Kol': 'East_WestBengal', 
        'Mum': 'West_MahaRashtra', 
        'Blr': 'South_Karnataka', 
        'Che': 'South_TN', 
        'NCR': 'North_Delhi'}

In [14]:
df1['ZoneState'] = df1.HQ.map(hq2state)
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,ZoneState
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,East_WestBengal
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,North_Delhi
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,West_MahaRashtra
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,West_MahaRashtra
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,South_Karnataka
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,South_TN
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,South_Karnataka
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,South_TN
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,North_Delhi

#### split (with the help of map)

In [15]:
df1[['Zone', 'State']] =  df1.ZoneState.str.split(pat='_', expand=True) 
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,ZoneState,Zone,State
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,East_WestBengal,East,WestBengal
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,North_Delhi,North,Delhi
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,West_MahaRashtra,West,MahaRashtra
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,West_MahaRashtra,West,MahaRashtra
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,South_Karnataka,South,Karnataka
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,South_TN,South,TN
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,South_Karnataka,South,Karnataka
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,South_TN,South,TN
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,North_Delhi,North,Delhi

In [22]:
def sales_performance(vol_sales_value):
    if vol_sales_value>960:
        return"Excellent_perf"
    elif vol_sales_value<960:
        return"avg_perf"
    else:
        return"good_perf"

In [19]:
sales_performance(950)

'avg_perf'

In [25]:
df1['Sales Performance']=df1['Vol'].map(sales_performance)
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,ZoneState,Zone,State,Sales Performance
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,East_WestBengal,East,WestBengal,avg_perf
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,North_Delhi,North,Delhi,avg_perf
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,West_MahaRashtra,West,MahaRashtra,avg_perf
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,West_MahaRashtra,West,MahaRashtra,avg_perf
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,South_Karnataka,South,Karnataka,avg_perf
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,South_TN,South,TN,Excellent_perf
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,South_Karnataka,South,Karnataka,Excellent_perf
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,South_TN,South,TN,Excellent_perf
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,North_Delhi,North,Delhi,avg_perf

In [26]:
(df1.Rev-df1.Exp)   #profit

Kolkata_FMCG           198.4
NCR_Leagles            258.5
Bombay_Sporting        224.8
Bombay_Finance         243.0
Bangalore_Systems      231.6
Chennai_Shipping       156.0
Bangalore_Breweries    -90.0
Chennai_Chemicals      255.2
Indi_Services          124.0
dtype: float64

In [27]:
df1.groupby(by='Sector')['Rev'].mean()

Sector
Gov    807.30
Pub    867.82
Pvt    822.40
Name: Rev, dtype: float64

In [28]:
df1.Rev.quantile(0.75)

874.4

## rename

In [31]:
df1.rename(index={'Bangalore_Breweries':'UB','Indi_Services':'IR'})

                   Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST
Kolkata_FMCG       925  874.4  676    Pub    1379  Kol    1    KFMC     Goods
NCR_Leagles        931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Bombay_Sporting    931  839.8  615    Pvt     154  Mum    0    SPRT  Services
Bombay_Finance     899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Bangalore_Systems  900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Chennai_Shipping   992  821.0  665    Pub    1154  Che    1    SHIP  Services
UB                 966  805.0  895    Pvt     119  Blr    1    BREW     Goods
Chennai_Chemicals  966  863.2  608    Pub    1656  Che    1    CHEM     Goods
IR                 954  733.0  609    Gov   13023  NCR    0    INDI  Services

In [33]:
df1.rename(columns={'Vol':'Volume'},index={'Indi_Services':'IR'}, inplace=False)

,Volume,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
IR,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [35]:
df1.rename_axis(index='companies')

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
companies,,,,,,,,,
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

### pivot table

In [36]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [38]:
dp = pd.pivot_table(df1, index='Sector')   #by default it is aggfunc=mean
dp

        EmpCnt    Exp  MNC     Rev    Vol
Sector
Gov     7192.0  629.5  0.0  807.30  927.0
Pub     1513.4  645.6  0.6  867.82  942.6
Pvt      136.5  755.0  0.5  822.40  948.5

In [49]:
dp = pd.pivot_table(df1, index='Sector', values=['Rev','Exp'], aggfunc=['count',np.max,maxindiff])
dp

       count     amax        maxindiff
         Exp Rev  Exp    Rev       Exp    Rev
Sector
Gov        2   2  650  881.6        41  148.6
Pub        5   5  676  917.0        71   96.0
Pvt        2   2  895  839.8       280   34.8

In [42]:
dp = pd.pivot_table(df1, index='Sector', columns='GST',values=['Rev'], aggfunc=['count',np.max,maxindiff])
dp

       count            amax          maxindiff
         Rev             Rev                Rev
GST    Goods Services  Goods Services     Goods Services
Sector
Gov      NaN      2.0    NaN    881.6       NaN    148.6
Pub      2.0      3.0  874.4    917.0      11.2     96.0
Pvt      1.0      1.0  805.0    839.8       0.0      0.0

In [43]:
dp = pd.pivot_table(df1, index=['Sector','HQ'],values=['Rev'], aggfunc=['count',np.max,maxindiff])
dp

           count   amax maxindiff
             Rev    Rev       Rev
Sector HQ
Gov    Blr     1  881.6       0.0
       NCR     1  733.0       0.0
Pub    Che     2  863.2      42.2
       Kol     1  874.4       0.0
       Mum     1  917.0       0.0
       NCR     1  863.5       0.0
Pvt    Blr     1  805.0       0.0
       Mum     1  839.8       0.0

## crosstab

In [ ]:
#imp for interview
#subset of pivot table

In [44]:
pd.crosstab(df1.Sector, df1.HQ)

HQ      Blr  Che  Kol  Mum  NCR
Sector
Gov       1    0    0    0    1
Pub       0    2    1    1    1
Pvt       1    0    0    1    0

In [46]:
pd.crosstab(index=[df1.Sector], columns=df1.HQ, values=df1.Rev,aggfunc='mean')

HQ        Blr    Che    Kol    Mum    NCR
Sector
Gov     881.6    NaN    NaN    NaN  733.0
Pub       NaN  842.1  874.4  917.0  863.5
Pvt     805.0    NaN    NaN  839.8    NaN

In [48]:
pd.crosstab(index=[df1.Sector], margins=True, columns=df1.HQ, values=df1.Rev,aggfunc='mean')

HQ        Blr    Che    Kol    Mum     NCR         All
Sector
Gov     881.6    NaN    NaN    NaN  733.00  807.300000
Pub       NaN  842.1  874.4  917.0  863.50  867.820000
Pvt     805.0    NaN    NaN  839.8     NaN  822.400000
All     843.3  842.1  874.4  878.4  798.25  844.277778

In [50]:
pd.crosstab(index=[df1.Sector], margins=True, columns=df1.HQ, values=df1.Rev,aggfunc='sum')

HQ         Blr     Che    Kol     Mum     NCR     All
Sector
Gov      881.6     NaN    NaN     NaN   733.0  1614.6
Pub        NaN  1684.2  874.4   917.0   863.5  4339.1
Pvt      805.0     NaN    NaN   839.8     NaN  1644.8
All     1686.6  1684.2  874.4  1756.8  1596.5  7598.5

In [141]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services

In [142]:
def mf1(profit_value, quantile25, quantile75):
    if profit_value<quantile25:
        return "avg profit"
    elif profit_value>quantile75:
        return "excellent profit"
    else:
        return "good profit"

In [144]:
df1['Profit']=(df1.Rev-df1.Exp)
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Profir,Profit
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,198.4,198.4
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,258.5,258.5
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,224.8,224.8
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,243.0,243.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,231.6,231.6
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,156.0,156.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,-90.0,-90.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,255.2,255.2
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,124.0,124.0

In [147]:
q25=(df1.Rev-df1.Exp).quantile(0.25)
q75=(df1.Rev-df1.Exp).quantile(0.75)
print(q25,q75)
df1['Profit_class']=(df1.Rev-df1.Exp).apply(func=mf1,args=(q25,q75))
df1

156.0 243.0

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Profir,Profit,Profit_class
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,198.4,198.4,good profit
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,258.5,258.5,excellent profit
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,224.8,224.8,good profit
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,243.0,243.0,good profit
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,231.6,231.6,good profit
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,156.0,156.0,good profit
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,-90.0,-90.0,avg profit
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,255.2,255.2,excellent profit
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,124.0,124.0,avg profit

# concatenation

In [54]:
df11= pd.read_csv('csv_files/lds11.csv')
df12= pd.read_csv('csv_files/lds12.csv')
df13= pd.read_csv('csv_files/lds13.csv')
print(df11)
print(df12)
print(df13)

                 Vol    Rev  Exp Sector  EmpCnt
Kolkata_FMCG     900  874.4  676    Pub    1379
NCR_Leagles      931  863.5  605    Pub    1935
Bombay_Sporting  975  839.8  615    Pvt     154
                   Vol    Rev  Exp Sector   HQ
Bombay_Sporting    925  839.8  715    Pvt  Mum
Bombay_Finance     899  917.0  674    Pub  Mum
Bangalore_Systems  931  881.6  650    Gov  Blr
Chennai_Shipping   992  821.0  665    Pub  Che
                     Vol    Rev  Exp Sector  EmpCnt   HQ
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr
Chennai_Chemicals    966  863.2  608    Pub    1656  Che
Indi_Services        954  733.0  609    Gov   13023  NCR

In [55]:
dfc=pd.concat(objs=(df11,df12), axis=0, join='outer', keys=None)
dfc

                   Vol    Rev  Exp Sector  EmpCnt   HQ
Kolkata_FMCG       900  874.4  676    Pub  1379.0  NaN
NCR_Leagles        931  863.5  605    Pub  1935.0  NaN
Bombay_Sporting    975  839.8  615    Pvt   154.0  NaN
Bombay_Sporting    925  839.8  715    Pvt     NaN  Mum
Bombay_Finance     899  917.0  674    Pub     NaN  Mum
Bangalore_Systems  931  881.6  650    Gov     NaN  Blr
Chennai_Shipping   992  821.0  665    Pub     NaN  Che

In [56]:
dfc=pd.concat(objs=(df11,df12), axis=0, join='outer', keys=['f11','f12'])
dfc

                       Vol    Rev  Exp Sector  EmpCnt   HQ
f11 Kolkata_FMCG       900  874.4  676    Pub  1379.0  NaN
    NCR_Leagles        931  863.5  605    Pub  1935.0  NaN
    Bombay_Sporting    975  839.8  615    Pvt   154.0  NaN
f12 Bombay_Sporting    925  839.8  715    Pvt     NaN  Mum
    Bombay_Finance     899  917.0  674    Pub     NaN  Mum
    Bangalore_Systems  931  881.6  650    Gov     NaN  Blr
    Chennai_Shipping   992  821.0  665    Pub     NaN  Che

In [57]:
dfc=pd.concat(objs=(df11,df12), axis=1, join='outer', keys=None)
dfc

,Vol,Rev,Exp,Sector,EmpCnt,Vol,Rev,Exp,Sector,HQ
Kolkata_FMCG,900.0,874.4,676.0,Pub,1379.0,NaN,NaN,NaN,NaN,NaN
NCR_Leagles,931.0,863.5,605.0,Pub,1935.0,NaN,NaN,NaN,NaN,NaN
Bombay_Sporting,975.0,839.8,615.0,Pvt,154.0,925.0,839.8,715.0,Pvt,Mum
Bombay_Finance,NaN,NaN,NaN,NaN,NaN,899.0,917.0,674.0,Pub,Mum
Bangalore_Systems,NaN,NaN,NaN,NaN,NaN,931.0,881.6,650.0,Gov,Blr
Chennai_Shipping,NaN,NaN,NaN,NaN,NaN,992.0,821.0,665.0,Pub,Che

In [58]:
dfc=pd.concat(objs=(df11,df12), axis=1, join='outer', keys=['f11','f12'])
dfc

                     f11                                 f12                \
                     Vol    Rev    Exp Sector  EmpCnt    Vol    Rev    Exp
Kolkata_FMCG       900.0  874.4  676.0    Pub  1379.0    NaN    NaN    NaN
NCR_Leagles        931.0  863.5  605.0    Pub  1935.0    NaN    NaN    NaN
Bombay_Sporting    975.0  839.8  615.0    Pvt   154.0  925.0  839.8  715.0
Bombay_Finance       NaN    NaN    NaN    NaN     NaN  899.0  917.0  674.0
Bangalore_Systems    NaN    NaN    NaN    NaN     NaN  931.0  881.6  650.0
Chennai_Shipping     NaN    NaN    NaN    NaN     NaN  992.0  821.0  665.0


                  Sector   HQ
Kolkata_FMCG         NaN  NaN
NCR_Leagles          NaN  NaN
Bombay_Sporting      Pvt  Mum
Bombay_Finance       Pub  Mum
Bangalore_Systems    Gov  Blr
Chennai_Shipping     Pub  Che

In [59]:
dfc=pd.concat(objs=(df11,df12), axis=1, join='inner', keys=['f11','f12'])
dfc

                 f11                            f12
                 Vol    Rev  Exp Sector EmpCnt  Vol    Rev  Exp Sector   HQ
Bombay_Sporting  975  839.8  615    Pvt    154  925  839.8  715    Pvt  Mum

In [60]:
dfc.index

Index(['Bombay_Sporting'], dtype='object')

In [61]:
dfc.columns

MultiIndex([('f11',    'Vol'),
            ('f11',    'Rev'),
            ('f11',    'Exp'),
            ('f11', 'Sector'),
            ('f11', 'EmpCnt'),
            ('f12',    'Vol'),
            ('f12',    'Rev'),
            ('f12',    'Exp'),
            ('f12', 'Sector'),
            ('f12',     'HQ')],
           )

In [63]:
dfc.loc['Bombay_Sporting',('f12', 'Exp')]

715

## merging

In [64]:
df21= pd.read_csv('csv_files/lds21.csv')
df22= pd.read_csv('csv_files/lds22.csv')
df23= pd.read_csv('csv_files/lds23.csv')
print(df21)
print(df22)
print(df23)

                    stock_id   HQ  high
Bangalore_Breweries     BREW  Blr  1100
Chennai_Shipping        SHIP  Che  1200
Kolkata_FMCG            KFMC  Kol  2000
NCR_Leagles             NCRL  NCR  1200
                    stock_name   HQ  vol
Bangalore_Breweries       BREW  Blr  350
Bombay_Finance            BFIN  Mum  450
Chennai_Shipping          SHIP  Che  550
Kolkata_FMCG              KFMC  Kol  500
                    stock_name   HQ  empcnt
NCR_Leagles               NCRL  NCR   10000
Bangalore_Breweries       BREW  Blr    5000
Bombay_Finance            BFIN  Mum   30000
Bangalore_Systems         BSYS  Blr   20000

In [66]:
dfm=pd.merge(df21,df22)
print(dfm)

  stock_id   HQ  high stock_name  vol
0     BREW  Blr  1100       BREW  350
1     SHIP  Che  1200       SHIP  550
2     KFMC  Kol  2000       KFMC  500

In [68]:
dfm=pd.merge(df21,df22, how='outer',on='HQ', indicator=True)
print(dfm)

  stock_id   HQ    high stock_name    vol      _merge
0     BREW  Blr  1100.0       BREW  350.0        both
1     SHIP  Che  1200.0       SHIP  550.0        both
2     KFMC  Kol  2000.0       KFMC  500.0        both
3     NCRL  NCR  1200.0        NaN    NaN   left_only
4      NaN  Mum     NaN       BFIN  450.0  right_only

In [69]:
dfm=pd.merge(df21,df22, how='right',on='HQ', indicator=True)
print(dfm)

  stock_id   HQ    high stock_name  vol      _merge
0     BREW  Blr  1100.0       BREW  350        both
1      NaN  Mum     NaN       BFIN  450  right_only
2     SHIP  Che  1200.0       SHIP  550        both
3     KFMC  Kol  2000.0       KFMC  500        both

In [70]:
dfm=pd.merge(df21,df22, how='inner',left_on='stock_id',right_on='stock_name', indicator=True)
print(dfm)

  stock_id HQ_x  high stock_name HQ_y  vol _merge
0     BREW  Blr  1100       BREW  Blr  350   both
1     SHIP  Che  1200       SHIP  Che  550   both
2     KFMC  Kol  2000       KFMC  Kol  500   both

In [72]:
dfm=pd.merge(df21,df22, how='outer',left_on='stock_id',right_on='stock_name', indicator=True)
print(dfm)

  stock_id HQ_x    high stock_name HQ_y    vol      _merge
0     BREW  Blr  1100.0       BREW  Blr  350.0        both
1     SHIP  Che  1200.0       SHIP  Che  550.0        both
2     KFMC  Kol  2000.0       KFMC  Kol  500.0        both
3     NCRL  NCR  1200.0        NaN  NaN    NaN   left_only
4      NaN  NaN     NaN       BFIN  Mum  450.0  right_only

In [73]:
dfm_c=pd.merge(df22,df23, how='inner',on='HQ',indicator=True)
print(dfm_c)

  stock_name_x   HQ  vol stock_name_y  empcnt _merge
0         BREW  Blr  350         BREW    5000   both
1         BREW  Blr  350         BSYS   20000   both
2         BFIN  Mum  450         BFIN   30000   both

In [74]:
dfm1=pd.merge(df21,df22, how='inner', left_index=True,right_index=True, indicator=True)
dfm1

                    stock_id HQ_x  high stock_name HQ_y  vol _merge
Bangalore_Breweries     BREW  Blr  1100       BREW  Blr  350   both
Chennai_Shipping        SHIP  Che  1200       SHIP  Che  550   both
Kolkata_FMCG            KFMC  Kol  2000       KFMC  Kol  500   both

In [ ]:
dfm1=pd.merge(df21,df22, how='inner', left_on='stock_id',right_index=True, indicator=True)
dfm1 #error

In [75]:
dfm1=pd.merge(df22,df23, how='inner', left_index=True,right_index=True, indicator=True)
dfm1

                    stock_name_x HQ_x  vol stock_name_y HQ_y  empcnt _merge
Bangalore_Breweries         BREW  Blr  350         BREW  Blr    5000   both
Bombay_Finance              BFIN  Mum  450         BFIN  Mum   30000   both

## Multi-level index DF

In [76]:
np.random.seed(23)
n84=np.random.randint(low=10,high=100,size=(8,4))
n84

array([[93, 50, 83, 64],
       [41, 86, 49, 35],
       [61, 16, 55, 22],
       [59, 76, 85, 95],
       [79, 74, 22, 31],
       [58, 51, 89, 72],
       [67, 29, 43, 69],
       [49, 25, 46, 75]])

In [80]:
np.random.seed(23)
n84=np.random.randint(low=10,high=100,size=(8,4))
row_labels_level0_list=['Tata','Birla','Wipro','ITC']
row_labels_level1_list=['FMCG','Tech']
col_labels_level0_list=[2019,2020]
col_labels_level1_list=['q1','q2']

In [78]:
row_labels = pd.MultiIndex.from_product([row_labels_level0_list,row_labels_level1_list])
row_labels

MultiIndex([( 'Tata', 'FMCG'),
            ( 'Tata', 'Tech'),
            ('Birla', 'FMCG'),
            ('Birla', 'Tech'),
            ('Wipro', 'FMCG'),
            ('Wipro', 'Tech'),
            (  'ITC', 'FMCG'),
            (  'ITC', 'Tech')],
           )

In [81]:
col_labels = pd.MultiIndex.from_product([col_labels_level0_list,col_labels_level1_list])
col_labels

MultiIndex([(2019, 'q1'),
            (2019, 'q2'),
            (2020, 'q1'),
            (2020, 'q2')],
           )

In [83]:
df11=pd.DataFrame(n84, index=row_labels, columns=col_labels)
df11

           2019     2020
             q1  q2   q1  q2
Tata  FMCG   93  50   83  64
      Tech   41  86   49  35
Birla FMCG   61  16   55  22
      Tech   59  76   85  95
Wipro FMCG   79  74   22  31
      Tech   58  51   89  72
ITC   FMCG   67  29   43  69
      Tech   49  25   46  75

## stack and un-stack

In [84]:
df11

           2019     2020
             q1  q2   q1  q2
Tata  FMCG   93  50   83  64
      Tech   41  86   49  35
Birla FMCG   61  16   55  22
      Tech   59  76   85  95
Wipro FMCG   79  74   22  31
      Tech   58  51   89  72
ITC   FMCG   67  29   43  69
      Tech   49  25   46  75

In [90]:
dfs = df11.stack(level=0)
dfs

                 q1  q2
Tata  FMCG 2019  93  50
           2020  83  64
      Tech 2019  41  86
           2020  49  35
Birla FMCG 2019  61  16
           2020  55  22
      Tech 2019  59  76
           2020  85  95
Wipro FMCG 2019  79  74
           2020  22  31
      Tech 2019  58  51
           2020  89  72
ITC   FMCG 2019  67  29
           2020  43  69
      Tech 2019  49  25
           2020  46  75

In [91]:
dfu = df11.unstack(level=-1)
dfu

      2019                2020
        q1        q2        q1        q2
      FMCG Tech FMCG Tech FMCG Tech FMCG Tech
Birla   61   59   16   76   55   85   22   95
ITC     67   49   29   25   43   46   69   75
Tata    93   41   50   86   83   49   64   35
Wipro   79   58   74   51   22   89   31   72

In [92]:
df11

           2019     2020
             q1  q2   q1  q2
Tata  FMCG   93  50   83  64
      Tech   41  86   49  35
Birla FMCG   61  16   55  22
      Tech   59  76   85  95
Wipro FMCG   79  74   22  31
      Tech   58  51   89  72
ITC   FMCG   67  29   43  69
      Tech   49  25   46  75

In [107]:
d1=df11.stack(level=0).unstack(level=0).stack(level=0).unstack(level=1).unstack(level=0).stack(level=-1)
d1

        Birla       ITC      Tata      Wipro
         2019 2020 2019 2020 2019 2020  2019 2020
q1 FMCG    61   55   67   43   93   83    79   22
   Tech    59   85   49   46   41   49    58   89
q2 FMCG    16   22   29   69   50   64    74   31
   Tech    76   95   25   75   86   35    51   72

# melt

In [109]:
df31= pd.read_csv('csv_files/lds31.csv')
df31

    Location Temperature  Jan2019  Feb2019  Mar2019
0  Bangalore     Predict       23       25       28
1    Chennai      Actual       32       34       36

In [110]:
dm = pd.melt(df31, id_vars=['Location'])
dm

    Location     variable    value
0  Bangalore  Temperature  Predict
1    Chennai  Temperature   Actual
2  Bangalore      Jan2019       23
3    Chennai      Jan2019       32
4  Bangalore      Feb2019       25
5    Chennai      Feb2019       34
6  Bangalore      Mar2019       28
7    Chennai      Mar2019       36

In [113]:
dm = pd.melt(df31, id_vars=['Location', 'Temperature'],
             var_name='melted_col_names',
             value_name='melted_col_names',
            value_vars=['Feb2019','Mar2019'])
dm

    Location Temperature melted_col_names melted_col_names
0  Bangalore     Predict          Feb2019          Feb2019
1    Chennai      Actual          Feb2019          Feb2019
2  Bangalore     Predict          Mar2019          Mar2019
3    Chennai      Actual          Mar2019          Mar2019

## duplicate handling

In [112]:
df33= pd.read_csv('csv_files/lds33.csv')
df33

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
3  15/1/2019  Shimla           11        67
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [114]:
df33.duplicated(subset=None, keep='first')

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [115]:
df33[df33.duplicated(subset=None, keep='first')]

        Date    City  Temperature  Humidity
3  15/1/2019  Shimla           11        67

In [116]:
df33[df33.duplicated(subset=['City','Temperature'], keep='last')]

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
2  15/3/2019  Shimla           11        57
4  15/1/2019    Pune           29        34

In [118]:
df33[df33.duplicated(subset=['City','Temperature'], keep=False)]

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
2  15/3/2019  Shimla           11        57
3  15/1/2019  Shimla           11        67
4  15/1/2019    Pune           29        34
6  15/1/2020    Pune           29        21

In [128]:
df33.drop_duplicates(subset=None, keep='first')

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [127]:
df33.drop_duplicates(subset=['City','Temperature'], keep='last')

        Date    City  Temperature  Humidity
1  15/2/2019  Shimla           12        65
3  15/1/2019  Shimla           11        67
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

## NaN Handling missing data handling

In [129]:
df0 = pd.read_csv('csv_files/lds0.csv')
df0

                     Vol    Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900  874.4  676    Pub   1379.0  Kol
NCR_Leagles          931    NaN  605    NaN      NaN  NCR
Bombay_Sporting      925  839.8  615    Pvt    154.0  Mum
Bombay_Finance       899  917.0  674    Pub   1443.0  Mum
Bangalore_Systems    931  881.6  650    Gov   1361.0  Blr
Chennai_Shipping     992    NaN  665    NaN   1154.0  Che
Bangalore_Breweries  966  805.0  895    NaN    119.0  Blr
Chennai_Chemicals    966  863.2  608    Pub   1656.0  Che
Indi_Services        954  733.0  609    Gov  13023.0  NCR

In [130]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, Kolkata_FMCG to Indi_Services
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Vol     9 non-null      int64
 1   Rev     7 non-null      float64
 2   Exp     9 non-null      int64
 3   Sector  6 non-null      object
 4   EmpCnt  8 non-null      float64
 5   HQ      9 non-null      object
dtypes: float64(2), int64(2), object(2)
memory usage: 504.0+ bytes

In [131]:
df0.isnull().sum().sum()

6

In [132]:
df0.dropna()

                   Vol    Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG       900  874.4  676    Pub   1379.0  Kol
Bombay_Sporting    925  839.8  615    Pvt    154.0  Mum
Bombay_Finance     899  917.0  674    Pub   1443.0  Mum
Bangalore_Systems  931  881.6  650    Gov   1361.0  Blr
Chennai_Chemicals  966  863.2  608    Pub   1656.0  Che
Indi_Services      954  733.0  609    Gov  13023.0  NCR

In [134]:
df0.Rev.fillna(df0.Rev.mean(),inplace=True)
df0

                     Vol         Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900  874.400000  676    Pub   1379.0  Kol
NCR_Leagles          931  844.857143  605    NaN      NaN  NCR
Bombay_Sporting      925  839.800000  615    Pvt    154.0  Mum
Bombay_Finance       899  917.000000  674    Pub   1443.0  Mum
Bangalore_Systems    931  881.600000  650    Gov   1361.0  Blr
Chennai_Shipping     992  844.857143  665    NaN   1154.0  Che
Bangalore_Breweries  966  805.000000  895    NaN    119.0  Blr
Chennai_Chemicals    966  863.200000  608    Pub   1656.0  Che
Indi_Services        954  733.000000  609    Gov  13023.0  NCR

In [135]:
df0.EmpCnt.mean()

2536.125

In [136]:
df0.EmpCnt.median()

1370.0

In [137]:
df0.EmpCnt.fillna(df0.EmpCnt.median(),inplace=True)
df0

                     Vol         Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900  874.400000  676    Pub   1379.0  Kol
NCR_Leagles          931  844.857143  605    NaN   1370.0  NCR
Bombay_Sporting      925  839.800000  615    Pvt    154.0  Mum
Bombay_Finance       899  917.000000  674    Pub   1443.0  Mum
Bangalore_Systems    931  881.600000  650    Gov   1361.0  Blr
Chennai_Shipping     992  844.857143  665    NaN   1154.0  Che
Bangalore_Breweries  966  805.000000  895    NaN    119.0  Blr
Chennai_Chemicals    966  863.200000  608    Pub   1656.0  Che
Indi_Services        954  733.000000  609    Gov  13023.0  NCR